{
  "name": "sleek-drag-and-drop",
  "version": "1.0.3",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c "
  },
  "keywords": [
    "drag",
    "drop",
    "drag-and-drop",
    "sleek-drag-and-drop"
  ],
  "author": "Prince Chaurasia",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.1",
    "tailwindcss": "^3.4.4"
  }
}
